(block fofapro_fapro
    (blockinherit container)
    (allow process process ( capability ( chown dac_override fowner fsetid kill net_bind_service setfcap setgid setpcap setuid sys_chroot )))
    (allow process mysqld_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process dns_port_t ( udp_socket ( name_bind )))
    (allow process epmap_port_t ( tcp_socket ( name_bind )))
    (allow process ftp_port_t ( tcp_socket ( name_bind )))
    (allow process http_port_t ( tcp_socket ( name_bind )))
    (allow process memcache_port_t ( tcp_socket ( name_bind )))
    (allow process monopd_port_t ( tcp_socket ( name_bind )))
    (allow process mysqld_port_t ( tcp_socket ( name_bind )))
    (allow process node_t ( tcp_socket ( name_bind node_bind )))
    (allow process node_t ( udp_socket ( name_bind node_bind )))
    (allow process ntp_port_t ( udp_socket ( name_bind )))
    (allow process oracle_port_t ( tcp_socket ( name_bind )))
    (allow process pop_port_t ( tcp_socket ( name_bind )))
    (allow process portmap_port_t ( tcp_socket ( name_bind )))
    (allow process postgresql_port_t ( tcp_socket ( name_bind )))
    (allow process redis_port_t ( tcp_socket ( name_bind )))
    (allow process reserved_port_t ( tcp_socket ( name_bind )))
    (allow process rtsp_port_t ( tcp_socket ( name_bind )))
    (allow process self ( tcp_socket ( name_bind listen )))
    (allow process sip_port_t ( udp_socket ( name_bind )))
    (allow process smbd_port_t ( tcp_socket ( name_bind )))
    (allow process smtp_port_t ( tcp_socket ( name_bind )))
    (allow process snmp_port_t ( udp_socket ( name_bind )))
    (allow process ssdp_port_t ( udp_socket ( name_bind )))
    (allow process ssh_port_t ( tcp_socket ( name_bind )))
    (allow process telnetd_port_t ( tcp_socket ( name_bind )))
    (allow process vnc_port_t ( tcp_socket ( name_bind )))
    (allow process wap_wsp_port_t ( tcp_socket ( name_bind )))
)
